# test6

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wfc/test6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/wfc/test4/bean/: Enterprise.java  Job.java  User.java
app/src/main/java-gen/com/wfc/test4/dao/: DaoMaster.java  DaoSession.java  EnterpriseDao.java  JobDao.java  UserDao.java
app/src/main/java-gen/com/wfc/test6/bean/: Enterprise.java  Job.java  User.java
app/src/main/java-gen/com/wfc/test6/dao/: DaoMaster.java  DaoSession.java  EnterpriseDao.java  JobDao.java  UserDao.java
app/src/main/java/com/wfc/test6/: AbstractDatabaseManager.java  DbManager.java  EnterpriseManager.java  IDatabase.java  JobInfoActivity.java  JobListFragment.java  MainActivity.java  MyApplication.java  SelectActivity.java  SelectAdapter.java  SelectModel.java  StickyNavLayout.java  TestDbActivity.java  TestPermissionActivity.java  TestStickyNavActivity.java  UserManager.java
app/src/main/java/com/wfc/test6/adapter/: JobListAdapter.java
app/src/main/java/com/wfc/test6/api/: BaseApi.java  JobApi.java  UserApi.java
app/src/main/java/com/wfc/test6/base/: BaseFragment.java  BaseLceActivity.java  BaseLceFragment.java  BaseLceView.java
app/src/main/java/com/wfc/test6/bean/: CommentModel.java  CommentsResult.java  EnterpriseModel.java  EnterpriseResult.java  JobInfoResult.java  JobListResult.java  JobModel.java  Result.java  UserModel.java
app/src/main/java/com/wfc/test6/dao/: AbstractDatabaseManager.java  DbManager.java  EnterpriseManager.java  IDatabase.java  JobManager.java  UserManager.java
app/src/main/java/com/wfc/test6/presenter/: JobInfoPresenter.java  JobListPresenter.java
app/src/main/java/com/wfc/test6/recyclerview/: LoadMoreScrollListener.java  LoadMoreWrapper.java
app/src/main/java/com/wfc/test6/view/: JobInfoView.java  JobListView.java
app/src/main/res/layout/: activity_job_info.xml  activity_main.xml  activity_select.xml  activity_test_permission.xml  item_job.xml  item_select.xml  item_test.xml  layout_job_list.xml  layout_test_sticky_nav.xml
app/src/test/java/com/wfc/test6/: ExampleUnitTest.java
daogenerator/src/main/java/com/example/: MyDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
